

sudo -u hbase -s /bin/bash to change to hbase unix user.
kinit hbase user or cloudera-scm/admin
provide password eg Clouder20!
$/usr/bin/phoenix-sqlline


Phoenix Demo:



0: jdbc:phoenix:> !tables

+------------+--------------+-------------+---------------+----------+------------+----------------------------+-----------------+--------------+-----------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  |  TABLE_TYPE   | REMARKS  | TYPE_NAME  | SELF_REFERENCING_COL_NAME  | REF_GENERATION  | INDEX_STATE  | IMMUTABLE |
+------------+--------------+-------------+---------------+----------+------------+----------------------------+-----------------+--------------+-----------+
|            | SYSTEM       | CATALOG     | SYSTEM TABLE  |          |            |                            |                 |              | false     |
|            | SYSTEM       | FUNCTION    | SYSTEM TABLE  |          |            |                            |                 |              | false     |
|            | SYSTEM       | LOG         | SYSTEM TABLE  |          |            |                            |                 |              | true      |
|            | SYSTEM       | SEQUENCE    | SYSTEM TABLE  |          |            |                            |                 |              | false     |
|            | SYSTEM       | STATS       | SYSTEM TABLE  |          |            |                            |                 |              | false     |
+------------+--------------+-------------+---------------+----------+------------+----------------------------+-----------------+--------------+-----------+

2> creating table in phoenix

create table if not exists us_population(
 state char(2) not null,
 city varchar not null,
 polulation bigint,
 constraint my_pk primary key (state,city));



3>  inserting values to this table as below

0: jdbc:phoenix:> upsert into  us_population VALUES ('NY', 'NEW YORK' , 8143179);
0: jdbc:phoenix:> upsert into  us_population VALUES ('CA', 'LOS ANGELES' , 3844829);


4 > selecting from table

SELECT * FROM US_POPULATION;
+--------+--------------+-------------+
| STATE  |     CITY     | POLULATION  |
+--------+--------------+-------------+
| CA     | LOS ANGELES  | 3844829     |
| NY     | NEW YORK     | 8143179     |
+--------+--------------+-------------+
2 rows selected (0.024 seconds)
0: jdbc:phoenix:> SELECT * FROM US_POPULATION WHERE STATE='CA';
+--------+--------------+-------------+
| STATE  |     CITY     | POLULATION  |
+--------+--------------+-------------+
| CA     | LOS ANGELES  | 3844829     |
+--------+--------------+-------------+
1 row selected (0.015 seconds)

5> Dropping the us_population table
  0: jdbc:phoenix:> drop table us_population;
  No rows affected (1.126 seconds)



hbase shell commands

  $hbase shell

hbase(main):001:0> list
TABLE                                                                                                                                                        
SYSTEM:CATALOG                                                                                                                                               
SYSTEM:FUNCTION                                                                                                                                              
SYSTEM:LOG                                                                                                                                                   
SYSTEM:MUTEX                                                                                                                                                 
SYSTEM:SEQUENCE                                                                                                                                              
SYSTEM:STATS                                                                                                                                                 
ATLAS_ENTITY_AUDIT_EVENTS                                                                                                                                    
US_POPULATION                                                                                                                                                
atlas_janus                                                                                                                                                  
test                                                                                                                                                         
10 row(s)
Took 0.2971 seconds                                                                                                                                          
=> ["SYSTEM:CATALOG", "SYSTEM:FUNCTION", "SYSTEM:LOG", "SYSTEM:MUTEX", "SYSTEM:SEQUENCE", "SYSTEM:STATS", "ATLAS_ENTITY_AUDIT_EVENTS", "US_POPULATION", "atlas_janus", "test"]

you can see the us_population table 


hbase(main):005:0> scan 'US_POPULATION'
ROW                                      COLUMN+CELL                                                                                                         
 CALOS ANGELES                           column=0:\x00\x00\x00\x00, timestamp=1584644064195, value=x                                                         
 CALOS ANGELES                           column=0:\x80\x0B, timestamp=1584644064195, value=\x80\x00\x00\x00\x00:\xAA\xDD                                     
 NYNEW YORK                              column=0:\x00\x00\x00\x00, timestamp=1584644008603, value=x                                                         
 NYNEW YORK                              column=0:\x80\x0B, timestamp=1584644008603, value=\x80\x00\x00\x00\x00|AK                                           
2 row(s)


